<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Snake Go</title>
</head>
<body>

    <canvas height='480' width='480' id='GameField'></canvas>
    <script>

        class Cell {

            constructor(x,y) {

                this.x = x;
                this.y = y;
                this.width = 18;
                this.height = 18;
            }

            draw(color) {

                ctx.fillStyle = color;
                ctx.fillRect(1 + this.x * 20, 1 + this.y * 20,this.width,this.height);
            }
        };

        function drawCell(x,y,color) {

            width = 18;
            height = 18;

            ctx.fillStyle = color;
            ctx.fillRect(1 + x * 20, 1 + y * 20,width,height);
        }
        function randomInteger(min, max) {

            var rand = min + Math.random() * (max + 1 - min);
            rand = Math.floor(rand);
            return rand;
        }

        class SnakeOrgan {

            constructor(x,y,color) {

                this.x = x;
                this.y = y;
                this.color = color
            }

            draw() {

                ctx.fillStyle = this.color;
                ctx.fillRect(1 + this.x * 20, 1 + this.y * 20,width,height);
            }

            setPosition(x,y) {

                this.x = x;
                this.y = y;
            }
            setPosX(x) {

                this.x = x;
            }
            setPosY(y) {

                this.y = y;
            }
            getX() {

                return this.x;
            }
            getY() {

                return this.y;
            }
        };

        class Snake {

            constructor(color) {

                this.color = color;

                this.body= [];
                this.body.push(new SnakeOrgan(fieldWidth/4,fieldWidth/4,this.color));
                this.body.push(new SnakeOrgan(fieldWidth/4 + 1,fieldWidth/4,this.color));  //head

                this.direction = "right";
            }

            getHead() {

                if (this.body.length > 0)
                    return this.body[this.body.length-1];
                else
                    undefined;
            }
            thereIsSnake(x,y) {

                for(var i = 0; i < this.body.length; ++i) {

                    if(this.body[i].x == x && this.body[i].y == y)
                        return true;
                }

                return false;
            }
            headOnFeed() {

                return (this.getHead().x == flesh.x && this.getHead().y == flesh.y);
            }

            step() {

                //remove tail if not eat
                if(this.headOnFeed()) {

                    flesh.setPosition();
                    while(this.thereIsSnake(flesh.x,flesh.y))
                        flesh.setPosition();
                    flesh.draw();
                    ++score;
                }
                else {

                    var tail = this.body.shift();
                    drawCell(tail.x,tail.y,fieldColor);
                }

                //add new head
                var x = this.getHead().getX();
                var y = this.getHead().getY();
                this.body.push(new SnakeOrgan(x,y,this.color));

                if(this.direction == "right") {

                    if(this.thereIsSnake(this.getHead().x+1,this.getHead().y))
                        return false;
                    this.getHead().x += 1;
                    if(this.getHead().x == fieldWidth)
                        this.getHead().x = 0;
                }
                else if(this.direction == "left") {

                    if(this.thereIsSnake(this.getHead().x-1,this.getHead().y))
                        return false;
                    this.getHead().x -= 1;
                    if(this.getHead().x == -1)
                        this.getHead().x = fieldWidth - 1;
                }
                else if(this.direction == "down") {

                    if(this.thereIsSnake(this.getHead().x,this.getHead().y+1))
                        return false;
                    this.getHead().y += 1;
                    if(this.getHead().y == fieldHeight)
                        this.getHead().y = 0;
                }
                else if(this.direction == "up") {

                    if(this.thereIsSnake(this.getHead().x,this.getHead().y-1))
                        return false;
                    this.getHead().y -= 1;
                    if (this.getHead().y == -1)
                        this.getHead().y = fieldHeight - 1;
                }

                this.getHead().draw();

                return true;
            }

            setRightDir() {

                this.direction = "right";
            }
            setLeftDir() {

                this.direction = "left";
            }
            setDownDir() {

                this.direction = "down";
            }
            setUpDir() {

                this.direction = "up";
            }

            draw() {

                for(i = 0; i < this.body.length; ++i)
                    this.body[i].draw();
            }
            destroy() {

                for(i = 0; i < this.body.length; ++i)
                    drawCell(this.body[i].x,this.body[i].y);
                this.body = [];
            }
        };

        class Feed {

            constructor(color) {

                this.setPosition();
                this.color = color;
            }
            setPosition() {

                this.x = randomInteger(0,23);
                this.y = randomInteger(0,23);
            }
            draw() {

                width = 18;
                height = 18;

                ctx.fillStyle = this.color;
                ctx.fillRect(1 + this.x * 20, 1 + this.y * 20,width,height);
            }
        }

        var GameFieldView = document.getElementById("GameField"),
                ctx = GameFieldView.getContext('2d');

        ctx.fillStyle = "#C3B898";
        ctx.fillRect(0,0, GameFieldView.width, GameFieldView.width);
        ctx.strokeStyle = "black";
        ctx.strokeRect(0,0,GameFieldView.width,GameFieldView.height);

        fieldHeight = 24;
        fieldWidth = 24;
        fieldColor = "#EFE8C2";

        score = 0;

        for(i = 0; i < fieldWidth; ++i)
            for(j = 0; j < fieldHeight; ++j)
                drawCell(i,j,fieldColor);

        snake = new Snake("green");
        snake.draw();

        flesh = new Feed("red");
        while(snake.thereIsSnake(flesh.x,flesh.y))
            flesh.setPosition();
        flesh.draw();

        addEventListener("keydown", function(event) {

            if (event.keyCode == 37 && snake.direction != "right")
                snake.setLeftDir();
            else if (event.keyCode == 38 && snake.direction != "down")
                snake.setUpDir();
            else if (event.keyCode == 39 && snake.direction != "left")
                snake.setRightDir();
            else if (event.keyCode == 40 && snake.direction != "up")
                snake.setDownDir();
        });

        speedCoeff = 1;
        scoreLimit = 5;

        setTimeout(
            function run() {

                var success = snake.step();
                if(!success) {

                    alert("You lose!\nScore: " + score);
                    snake.destroy();
                    snake = new Snake("green");
                    snake.draw();
                    score = 0;
                    speedCoeff = 1;
                    scoreLimit = 5;
                }
                if(score == scoreLimit) {

                    speedCoeff += 0.25;
                    scoreLimit += 5;
                }

                setTimeout(run,200/speedCoeff);

            }, 200/speedCoeff);

    </script>
</body>
</html>
